#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.hr-with-text {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 1.5em 0;
}
.hr-with-text hr {
  flex: 1;
  border: none;
  border-top: 1px solid #1f1b1b;
  margin: 0 10px;
}
.hr-with-text span {
  color: #151414;
  font-weight: bold;
  padding: 0 10px;
  white-space: nowrap
;
}